<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC"
    tools:context=".Ipv4vV6">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


   

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginLeft="50dp"
            android:text="IPv4 Subnetting Practice"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practice IPv4 Subnetting with a problem generator.
                           Still learning? -- all free!"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
            android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>


        <LinearLayout
            android:id="@+id/content_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="0dp"
            android:background="#CCCCCC"
            android:orientation="vertical"
            android:padding="16dp">

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


              
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solve the five attributes for the given Target IP and CIDR" />

            
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click [Check] to check if your answer was correct" />

             
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click [Show] to view correct answers" />

           

              
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                   
                    <RadioButton
                        android:id="@+id/show_all_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Show all" />

               
                    <RadioButton
                        android:id="@+id/check_all_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check All" />

                </LinearLayout>

            </LinearLayout>

         
            <Button
                android:id="@+id/new_problem_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="New Problem" />

         

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp">

                   


                        <TableRow>

                          
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="Target IP address"
                                android:textColor="@color/black" />

                         


                            <EditText
                                android:id="@+id/target_ip_edit_text0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:inputType="number"
                                android:maxLength="5" />

                          
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/" />

                            <EditText
                                android:id="@+id/target_ip_edit_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:inputType="number"
                                android:maxLength="5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/" />

                            <EditText
                                android:id="@+id/target_ip_edit_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:inputType="number"
                                android:maxLength="5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/" />


                            <EditText
                                android:id="@+id/target_ip_edit_text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:inputType="number"
                                android:maxLength="5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/" />

                        
                            <EditText
                                android:id="@+id/target_ip_edit_text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:inputType="number"
                                android:maxLength="2" />


                        </TableRow>


                   

                    </TableLayout>

                </LinearLayout>

            </HorizontalScrollView>


            <!-- Submit Button -->
            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Submit" />

        </LinearLayout>





        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_wrap"
            android:layout_marginTop="16dp">


        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_wrap"
        android:layout_marginTop="16dp"
        android:padding="16dp">


      

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Network"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/networkAnswer1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="number"
                android:maxLength="3"
                android:padding="8dp" />

            <EditText
                android:id="@+id/networkAnswer2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="number"
                android:maxLength="3"
                android:padding="8dp" />

            <EditText
                android:id="@+id/networkAnswer3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="number"
                android:maxLength="3"
                android:padding="8dp" />

            <EditText
                android:id="@+id/networkAnswer4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="number"
                android:maxLength="3"
                android:padding="8dp" />


          
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/network_show_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="showNetwork"
                    android:text="Check" />



            </LinearLayout>




       


        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/fhost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Host"
                android:textStyle="bold"
                android:padding="8dp"/>
       
            <EditText
                android:id="@+id/firstHostAnswer1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/firstHostAnswer2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>
            <EditText
                android:id="@+id/firstHostAnswer3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/firstHostAnswer4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/network_show_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="showNetwork"
                    android:text="Check" />

            </LinearLayout>



 


        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/lhost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Host"
                android:textStyle="bold"
                android:padding="8dp"/>
        
            <EditText
                android:id="@+id/lastHostAnswer1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/lastHostAnswer2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>
            <EditText
                android:id="@+id/lastHostAnswer3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/lastHostAnswer4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>




           
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/network_show_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="showNetwork"
                    android:text="Check" />

            </LinearLayout>





        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broadcast"
                android:textStyle="bold"
                android:padding="8dp"/>
    
            <EditText
                android:id="@+id/broadcastAnswer1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/broadcastAnswer2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>
            <EditText
                android:id="@+id/broadcastAnswer3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/broadcastAnswer4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>




      
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/network_show_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="showNetwork"
                    android:text="Check" />

            </LinearLayout>


        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/nsubnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Subnet"
                android:textStyle="bold"
                android:padding="8dp"/>
            <!-- IP Address Input -->
            <EditText
                android:id="@+id/nextSubnetAnswer1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/nextSubnetAnswer2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>
            <EditText
                android:id="@+id/nextSubnetAnswer3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/nextSubnetAnswer4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"
                android:padding="8dp"/>




            <!-- Check/Show Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/network_show_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="showNetwork"
                    android:text="Check" />

            </LinearLayout>


                </TableRow>
         </TableLayout>

        </HorizontalScrollView>



    </RelativeLayout>





</ScrollView>
